VITE_SUPABASE_PROJECT_ID="hpsbxtzsdwfascffendy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwc2J4dHpzZHdmYXNjZmZlbmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTA0NDQsImV4cCI6MjA3NzcyNjQ0NH0.ulVRtItYHExzT3QwsyetMKm4FhCwX2BIok2XZ2OsNKw"
VITE_SUPABASE_URL="https://hpsbxtzsdwfascffendy.supabase.co"
VITE_TELEGRAM_BOT_TOKEN="8545323213:AAH71OJpjT5_iR7qHQm_RyBFQXYBgqeiJ_I"
VITE_TELEGRAM_CHAT_ID="701571129"
